/*优惠券*/
.list2{
	width: 95%;
	margin:0 auto;
	/*margin-top: 0.45rem;*/
}
.coupon_dl{
	margin-top: 0.5rem;
	overflow: hidden;
	/*-moz-box-shadow:0  10px 10px #e3e2e2;
    -webkit-box-shadow:0  10px 10px #e3e2e2;
    box-shadow:0px 10px 10px #000 ;*/
}

.coupon_dt{
	width: 23%;
	float: left;
	height: 3.5rem;
	background: url("/assets/user/images/dt.jpg") no-repeat;
	background-size: 100% 100%;
	font-size: 0.85rem;
	color: #333333;
	line-height: 3.5rem;
	text-align: center;
}
.coupon_dd{
	width: 77%;
	float: left;
	height: 3.5rem;
	background: url("/assets/user/images/dd.jpg") no-repeat;
	background-size: 100% 100%;
}
.coupon_all{
	padding: 0.25rem 0rem 0rem 0.5rem;
}
.user_quan{
	font-size: 0.625rem;
	color: #333;
	line-height: 1.15rem;
}
.validity{
	font-size: 0.55rem;
	color: #666666;
	line-height: 1.15rem;
}
.notice_all{
	width: 100%;
	background: #fff;
	margin-top: 0.5rem;
}
.notice{
	padding: 0.65rem 0.4rem 0.3rem 0.4rem;

}
.notice_p{
	font-size: 0.65rem;
	color: #333;
	padding-bottom: 0.25rem;
}
.notice_num{
	line-height: 1rem;
	font-size: 0.55rem;
	color: #666;
}