/*影院详情*/
html,body{
	background: #f5f5f5;
}
.user_all{
	margin-bottom: 2.8rem;
}

.head{
	width: 4.275rem;
	height: 4.275rem;
	border-radius: 4rem;
	margin:0 auto;
	margin-top: 0.9rem;
}
.head img{
	width: 100%;
}
.my_tit{
	overflow: hidden;
}
.order_li{
	float: left;
	width: 50%;
	height: 2.55rem;
	line-height: 2.55rem;
	position: relative;

}
.order{
	overflow: hidden;
	padding: 0.85rem 0.55rem 0.8rem 2rem;
	height:1rem;

}
.order_li{
	overflow: hidden;
}
.order_img{
	display: block;
	width: 0.9rem;
	height: 1rem;
	float: left;
	padding-left:30% ;
	padding-top:0.85rem ;
}
.order_p{
	float: left;
	width: 52.25%;
	float: right;
	font-size: 0.7rem;
	height:1.1rem;
	line-height: 1.1rem;
	margin-top:0.725rem;
	border-right: 1px solid #eaeaea;

}
.quan{
	display: block;
	width: 1rem;
	height: 0.9rem;
	float: left;
	padding: 0.85rem 0.55rem 0rem 2rem;
}
.order_li_on{

}
.order_li_on:after{
	position:absolute;
	bottom:1px;
	left:0;
	width:100%;
	height:2px;
	border-bottom:2px solid #ff0000;
	content:" ";
	-webkit-transform:scaleY(.5);
	transform:scaleY(.5);
	-webkit-transform-origin:0 0;
	transform-origin:0 0

}
/*红包*/
.redPacket{
	width: 94.5%;
	height: 4.25rem;
	background: #e5342b;
	border-radius: 0.25rem;
	margin:0.5rem auto;
}
.red_left{
	width: 17.5%;
	float: left;
	width: 1.85rem;
	height: 1.85rem;
	padding:1rem 0rem 0rem 0.9rem;
}
.red_left img{
	width: 100%;

}
.red_right{
	width: 80%;
	float: right;
}
.red_right p{
	font-size: 0.5rem;
	color: #f6c9c8;
	line-height: 0.9rem;
}
.red_right .tit{
	margin-top: 0.4rem;
	font-size: 0.75rem;
}
.red_right .tit span{
	font-size: 1rem;
	padding-right: 0.7rem;
}
.red_right .bor{
	width: 100%;
	height: 0.05rem;
	background: url("/assets/user/images/bor.jpg") repeat-x;

}
/*优惠券*/
.list{
	padding-bottom: 2.4rem;
}
.list2{
	width: 95%;
	margin:0 auto;
	/*margin-top: 0.45rem;*/
	display: none;
}
.coupon_dl{
	width: 95.3%;
	margin:0 auto;
	margin-top: 0.5rem;
	overflow: hidden;
	position: relative;
	/*-moz-box-shadow:0  10px 10px #e3e2e2;
    -webkit-box-shadow:0  10px 10px #e3e2e2;
    box-shadow:0px 10px 10px #000 ;*/
}

.coupon_dt{
	width: 23%;
	float: left;
	height: 4.7rem;
	background: url("/assets/user/images/dt.jpg") no-repeat;
	background-size: 100% 100%;
	font-size: 1rem;
	color: #ffad00;
	line-height: 4.7rem;
	text-align: center;
}
.coupon_dd{
	width: 77%;
	float: left;
	height: 4.7rem;
	background: url("/assets/user/images/dd.jpg") no-repeat;
	background-size: 100% 100%;
}
.coupon_all{
	width: 83%;
	padding: 0.25rem 0rem 0rem 0.5rem;
}
.user_quan{
	font-size: 0.625rem;
	color: #333;
	line-height: 1.15rem;
}
.validity{
	font-size: 0.55rem;
	color: #666666;
}
.validity_date{
	line-height: 1.5rem;
	font-weight: 580;
}
.no_more{
	margin-top: 1rem;
}
.no_p{
	font-size: 0.55rem;
	color: #999999;
	text-align: center;
	padding-bottom: 0.5rem;
}
.select_more{
	width: 4rem;
	height: 0.9rem;
	border: 1px solid #cacaca;
	font-size: 0.5rem;
	text-align: center;
	border-radius: 0.2rem;
	margin:0 auto;
}
.select_more a{
	color: #999999;
}
.Btn_check{
	overflow:hidden;
	border-radius:0.5rem;
	display: none;
	position: absolute;
	right: 0.5rem;
	padding:0.1rem;
	top:0.5rem;

	border:1px solid #999;
}
.Btn_check span{
	width:0.5rem;
	display: block;
	height:0.5rem;
	background:red;
	border:1px solid #fff;
	border-radius:0.5rem;
}
.buyTiket{
	display: block;
	width: 94%;
	height: 2rem;
	margin:0 auto;
	background: #ff0000;
	border-radius: 0.3rem;
	color: #fff;
	text-align: center;
	line-height: 2rem;
	position: fixed;
	bottom: 0;
	left: 3%;
}
.invalid{
	background: #fe8383;
}

/*优惠券信息*/
.coupon_details{
	width: 95.3%;
	margin:0 auto;
	margin-top: 0.5rem;
	overflow: hidden;
	background: #fff;
}
.top p{
	line-height: 1.5rem;
	font-size: 0.65rem;
	padding:0 0.5rem;
	color: #ff0000;
	overflow: hidden;
}
.top p span{
	color: #666;
}
.top p .span_left{
	display: block;
	float: left;
}
.top p .span_right{
	display: block;
	float: right;
}
.bot_div{
	padding-bottom: 0.5rem;
}
.bottom{
	display: none;
	font-size:0.55rem;
	line-height: 0.8rem;
	padding:0 0.5rem;
	color: #666;
	margin-top: 0.8rem;
}
.bot_div img{
	display: block;
	margin:0 auto;
	width: 0.8rem;
	height: 0.4rem;
}
.coupon_dl img{
	display: none;
	width: 0.9rem;
	height: 0.9rem;
	position: absolute;
	top:0.8rem;
	right: 0.6rem;
}













