.all{
	width: 95%;
	margin:0 auto;
	background: url("/assets/user/images/top_details.jpg") no-repeat;
	background-size: 100% 100%;
	/*margin-top: 0.45rem;*/
}
.top{
	width: 94%;
	margin:0 auto;
	position: relative;
	
}
.top:after{
	position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    /*height: 1px;*/
    border-bottom: 1px dashed #666;
    content: " ";
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.ticket_dl{
	margin-top: 0.5rem;
	padding-top: 0.5rem;
	overflow: hidden;
	/*-moz-box-shadow:0  10px 10px #e3e2e2;
    -webkit-box-shadow:0  10px 10px #e3e2e2;
    box-shadow:0px 10px 10px #000 ;*/
}

.ticket_dt{
	width: 78%;
	float: left;
	font-size: 0.85rem;
	color: #333333;
}
.dt_p{
	font-size: 0.75rem;
	color: #333;
	font-weight: bold;
}
.dt_p2 span{
	font-size:0.55rem ;
	color: #666;

}
.dt_p2 .dt_date{
	color: #fa0010;
	padding-right: 1.2rem;
}
.dt_p3{
	font-size: 0.55rem;
	color: #666;
	line-height: 1.2rem;
}
.ticket_dd{
	/*width: 18.2%;*/
	float: right;
}
.ticket_dd img{
	width: 2.575rem;
	height: 3.425rem;
}
.coupon_all{
	padding: 0.25rem 0rem 0rem 0.5rem;
}
.user_quan{
	font-size: 0.625rem;
	color: #333;
	line-height: 1.15rem;
}
.validity{
	font-size: 0.55rem;
	color: #666666;
	line-height: 1.15rem;
}
.notice_all{
	width: 100%;
	background: #fff;
	margin-top: 0.5rem;
}
.notice{
	padding: 0.65rem 0.4rem 0.3rem 0.4rem;

}
.notice_p{
	font-size: 0.65rem;
	color: #333;
	padding-bottom: 0.25rem;
}
.notice_num{
	line-height: 1rem;
	font-size: 0.55rem;
	color: #666;
}
.bottom{
	width: 95%;
	margin:0 auto;
	background: url("/assets/user/images/bottom.jpg") no-repeat;
	background-size: 100% 100%;
}
.bot_top{
	width: 94%;
	margin:0 auto;
	position: relative;
}
.bot_top:after{
	display: table;
    content: " ";
    
}
.tishi{
	font-size: 0.6rem;
	color: #fa0100;
	line-height: 1.9rem;
	text-align: center;
}
.pick{
	width: 8.5rem;
	height: 2.25rem;
	margin:0 auto;
	background: #f5f5f5;
	border-radius: 0.25rem;
	margin-bottom: 0.8rem;
}
.pick:before{
	content: " ";
	display: table;
} 
.pick .number{
	margin-top: 0.15rem;
}
.pick p{
	font-size:0.65rem;
	font-weight: bold;
	color: #333;
	text-align: center;
	line-height: 1rem;
}
.details_ul{
	width: 94%;
	margin:0 auto;
	padding-bottom: 0.5rem;
}
.details_li{
	overflow: hidden;
	position: relative;
	padding-top: 0.25rem ;
}
.details_li:before{
	position: absolute;
    top:1px;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 2px dashed #e2e2e2;
    content: " ";
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.li_left{
	float: left;
	width: 84.3%;

}

.li_tit{
	font-size:0.75rem ;
	font-weight: bold;
	color: #333;
	line-height: 1.1rem;
	padding-bottom: 0.2rem;
}
.li_p{
	font-size:0.6rem ;
	color: #666;
	line-height: 1.15rem;
}
.li_right{
	width: 14%;
	height: 3.15rem;
	float: right;
	border-left: 1px solid #e6e6e6;
	margin-top:0.1rem;
}
.li_right img{
	display: block;
	width: 1.1rem;
	height: 1.1rem;
	margin:1rem auto 0rem 0.75rem;

}