
.head{
	width:100%;
	height:8.5rem;
	background:#ff0;
	overflow:hidden;
	margin-bottom:0.45rem;
	position: relative;
}
.head img{
	width:100%;
}

.film_mask{
	position: absolute;
	width: 3rem;
	height:3rem;
	top:2.75rem;
	left:42%;

}
.Details_body{
	width:100%;
	overflow:hidden;
	margin-bottom:2.5rem;
}
.list_Details1{
	width:100%;
	overflow:hidden;
	margin-bottom:0.45rem;
	background: #fff;
}
.list_Details1_list{
	width:94.68%;
	margin:0 auto;
	overflow:hidden;
}
.list_Details1_list li{
	height:1.4rem;
	line-height:1.4rem;
}
.list_Details1_list li p{
	float:left;
	font-size:0.65rem;
}
.list_Details1_list li .left_p1{
	color:#666;
	width:14%;
}
.list_Details1_list li .right_p1{
	color:#999;
	width: 86%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.list_Details1_h3{
	width:94.68%;
	margin:0 auto;
	padding:0.3rem 0rem;
	overflow:hidden;
}
.list_Details1_h3 .span1{
	float:left;
	font-size: 0.75rem;
	line-height:1.2rem;
	color:#666;
}
.list_Details1_h3 .span2{

	font-size: 0.65rem;
	line-height:1.2rem;
	color:#999;
}
.list_Details1_h3 .span2_1{
	display: none;
	font-size: 0.65rem;
	line-height:1.2rem;
	color:#999;
}
.Btn_p{
	line-height: 1.4rem;
	height:1.4rem;

}
.list_Details1_comment{
	width:94.68%;
	margin:0 auto;
}
.list_Details1_comment_h2{
	width:100%;
	height:1.5rem;
	font-size:0.65rem ;
	line-height: 1.5rem;
	color:#333;
}
.list_Details1_comment_h2 span{
	display: block;
	float: left;
}
.list_Details1_comment_h2 .span2{
	color:#666;
	font-size:0.6rem;

}
.list_Details1_comment_body{
	overflow:hidden;
	width:100%;
}
.comment_body_dl{
	width: 100%;
	overflow:hidden;
	position: relative;
}
.comment_body_dl:before {
	position:absolute;
	bottom:1px;
	left:0;
	width:100%;
	height:1px;
	border-bottom:1px solid #b3b3b3;
	content:" ";
	-webkit-transform:scaleY(.5);
	transform:scaleY(.5);
	-webkit-transform-origin:0 0;
	transform-origin:0 0
}

.comment_body_dl dd{
	width:11%;

	float:left;
}
.comment_body_dl dt{
	width:88%;
	float:left;
	overflow: hidden;
	margin-left: 1%;
}
.comment_body_dl_dd{
	width:100%;
	margin-top:0.6rem;
	border-radius:1.2rem;
}
.comment_body_dl_dd img {
	width:100%;
}
.dt_p2{
	width:100%;
	height:1.4rem;
	line-height:1.4rem;
	font-size: 0.6rem;
	color:#999;
}
.dt_p2 .dt_p2_span1{
	display: block;
	float: left;
}
.dt_p2 .dt_p2_span2{
	display: block;
	float: right;
}
.dt_body{
	font-size: 0.6rem;
	color:#666;
	padding-bottom: 0.6rem;
}

.Details_footer{
	width:100%;
	height:2.1rem;
	line-height:2.1rem;
	font-size:0.75rem;
	color:#fff;
	background:#f00;
	text-align: center;
	position: fixed;
	bottom:0rem;
 }












