.all{
	width: 95%;
	margin:0 auto;
	background: url("/assets/user/images/top.jpg") no-repeat;
	background-size: 100% 100%;
	/*margin-top: 0.45rem;*/
}
.all_Time{
	width:100%;
	height:1.25rem;
	background:#fce68c;
	color:#fb7f4b;
	text-align: center;
	line-height:1.25rem;
	font-size:0.5rem;
}


.top{
	width: 94%;
	margin:0 auto;
	position: relative;
	
}
.top:after{
	position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    /*height: 1px;*/
    border-bottom: 1px dashed #666;
    content: " ";
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.ticket_dl{
	margin-top: 0.5rem;
	padding-top: 0.5rem;
	overflow: hidden;
	/*-moz-box-shadow:0  10px 10px #e3e2e2;
    -webkit-box-shadow:0  10px 10px #e3e2e2;
    box-shadow:0px 10px 10px #000 ;*/
}

.ticket_dt{
	width: 100%;
	float: left;
	font-size: 0.85rem;
	color: #333333;
}
.dt_p{
	font-size: 0.75rem;
	color: #333;
	font-weight: bold;
}
.dt_p2 span{
	font-size:0.55rem ;
	color: #666;

}
.dt_p2 .dt_date{
	color: #fa0010;
	padding-right: 1.2rem;
}
.dt_p3{
	font-size: 0.55rem;
	color: #666;
	overflow:hidden;
	line-height: 1rem;
}
.dt_p3s{
	padding-bottom:0.4rem;
}
.dt_p3 span{
	display: block;
	float:left;
}
.dt_p3 .span_text{
	float:left;
	width:4rem;
	line-height:1rem;
	border:0px;
}
.dt_p3 .span1{
	margin:0 0.2rem;
} 
.dt_p3 .span2{
	width: 0.6rem;
	height: 0.6rem;

}
.dt_p3 .span2 img{
	width:100%;
}
.bottom{
	width: 95%;
	margin:0 auto;
	margin-bottom: 2.5rem;
	background: url("/assets/user/images/bottom.jpg") no-repeat;
	background-size: 100% 100%;
}
.bottom_h3{
	width:94%;
	height:2.25rem;
	line-height:2.25rem;
	font-size:0.7rem;
	margin:0 auto;
	color:#333;
	border-bottom:1px solid #e8e8e8;
}
.bottom_ul{
	width:94%;
	overflow: hidden;
	margin: 0 auto;
}
.bottom_ul li{
	width:100%;
	height: 2rem;
	line-height:2rem;
	border-bottom:1px solid #e8e8e8;
}
.bottom_ul li .p_h2_left{
	float:left;
	font-size:0.6rem;
	color:#666;
	padding-left:0.1rem;
}
.bottom_ul li .p_h2_right{
	float:right;
	font-size:0.6rem;
	color:#666;
	padding-right:0.1rem;
}
.bottom_ul li .p_h2_red{
	color:red;
}
.bottom_ul li .san_quan{
	display: block;
	float: right;
	width:0.3rem;
	padding-left:0.2rem;
	height:2rem;
	overflow: hidden;
	
}
.bottom_ul li .san_quan img{
	width:0.3rem;

}
.bottom_h4{
	width:94%;
	height:2.25rem;
	line-height:2.25rem;
	font-size:0.7rem;
	margin:0 auto;
	color:#333;
	border-top:1px dashed #e8e8e8;
	border-bottom:1px solid #e8e8e8;
}
.bottom_ul li .wei_xin{
	padding-left:1.3rem;
	background: url(/assets/pay/images/wei_xin.png) no-repeat center left;
	background-size: 1.15rem 1.15rem;
}
.bottom_ul li .zf_bao{
	padding-left:1.3rem;
	background: url(/assets/pay/images/zf_bao.png) no-repeat center left;
	background-size: 1.15rem 1.15rem;
}
.radio_input{
	float:right;
	margin-top:0.6rem;
	background: none;
}
.Btn_ok{
	width:100%;
	height:2.1rem;
	line-height:2.1rem;
	font-size: 0.8rem;
	color:#fff;
	position: fixed;
	bottom: 0px;
	text-align: center;
}
.user_quan_s{
	width:100%;
	height:100%;
	position: fixed;
	top:0;
	left:0;

	z-index: 100;
}
.user_quan_s .mask{
	position: absolute;
	width: 100%;
	height:100%;
	z-index:1;
	background: #999;
	filter:alpha(opacity=30); /*IE滤镜，透明度50%*/
	-moz-opacity:0.3; /*Firefox私有，透明度50%*/
	opacity:0.3;/*其他，透明度50%*/
}
.user_quan_body{
	width:100%;
	height:16.2rem;
	background:#f5f5f5;
	position: absolute;
	z-index:2;
	bottom:0;
}
.quan_body_h3{
	width:94%;
	height:2rem;
	margin:0 auto;
	line-height:2rem;
	font-size:0.75rem;
	color:#007aff;
}
.h3_left{
	float: left;
}
.h3_right{
	float: right;
}
.quan_body_list{
	width:94%;
	height:14.2rem;
	overflow-y: scroll;
	margin:0 auto;
}

