/*影院详情*/
html,body{
	background: #f5f5f5;
}
.cinema_detail_all{
	width: 100%;
	background: #fff;
	overflow: hidden;
}
.cinema_detail{
	width: 94.53%;
	float: right;
}
.cinema_de_ul{
	width: 100%;
	overflow: hidden;
}
.cinema_de_li{
	list-style: none;
	line-height: 1.8rem;
	border-bottom: 0.1rem solid #f3f3f3;
	overflow: hidden;
}
.li_tit{
	font-size: 0.75rem;
	color: #333333;
}
.li_tit2{
	background:url("../images/CinemaDetails/area.png")left center no-repeat;
	background-size:0.7rem 0.9rem ;
	padding-left: 1.3rem;
	font-size: 0.6rem;
	float: left;
}
.cinema_de_li a{
	width: 100%;
	height: 100%;
	color: #565656;
}
.li_more{
	width: 0.3rem;
	height: 1.8rem;
	float: right;
	background:url("../images/CinemaDetails/more.png")right center no-repeat;
	background-size:0.3rem 0.5rem ;
}
.cinema_de_li3{
	border-bottom: 0.4rem solid #f5f5f5;
}
.li_tit3{
	background:url("../images/CinemaDetails/tel.png")left center no-repeat;
	background-size:0.8rem 0.8rem ;
	padding-left: 1.3rem;
	font-size: 0.6rem;
	color: #333;
}
.feature_ul{
	width: 100%;

}
.feature_li{
	overflow: hidden;
	line-height: 1.8rem;
	height: 1.8rem;
	border-bottom: 0.1rem solid #f2f2f2;
	color: #333333;
	font-size: 0.6rem;
}
.feature_li_p{
	font-size: 0.7rem;
	
}
.left_p{
	display: block;
	float: left;
	width: 17.52%;
}
.left_span{
	
	padding: 0.2rem;
	color: #fa1918;
	border:0.05rem solid #ff0808;
	border-radius: 0.2rem;
	line-height: normal;
	margin-top: 0.3rem;
	font-size: 0.45rem;
}
.right_span{
	display: block;
	float: left;
	margin-left: 0.55rem;

}
.service{
	margin-top: 0.85rem;
	width: 100%;
	background: #fff;
}
.service p{
	text-align: center;
}
.service_p{
	padding: 0.65rem 0rem 0.45rem 0rem;
	font-size: 0.55rem;
	color: #959595;
}
.service_tel{
	font-size: 0.6rem;
	color: #333333;
	padding-bottom: 0.75rem;
}




