/*影院详情*/
html,body{
	background: #f5f5f5;
}
.film_all{
	width: 94.687%;
	margin:0 auto;
	padding-bottom: 2.6rem;
}
.film_top{
	width: 100%;
	height: 8.5rem;
	margin: 0.4rem 0rem 0.4rem 0rem;
	position: relative;
}
.film_top img{
	width: 100%;
	height: 100%;
}
.top_font{
	position: absolute;
	left: 0.4rem;
	bottom:0rem;
}
.top_p{
	
	font-size: 0.75rem;
	color: #fff;
}
.comment{
	font-size:0.55rem ;
	color: #fff;
	padding: 0.4rem 0rem;
}
.film_dl{
	overflow: hidden;
	padding: 0.4rem 0rem;
	border-top: 0.1rem solid #e8e8e8;
	border-bottom: 0.1rem solid #e8e8e8;
}
.film_dt{
	float: left;
	width: 61.58%;
	height: 4rem;
	position: relative;
}
.dt_tit{
	font-size: 0.75rem;
	color: #333333;
}
.film_dd{
	float: right;
	width: 35.25%;
	height: 4rem;

}
.film_dd img{
	width: 100%;
	height: 100%;
}
.dt_p{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.dt_p span{
	font-size: 0.55rem;
	color: #666666;
}
.num{
	display: block;
	float: left;
}
.date{
	display: block;
	float: right;
}
