.footer_ul{
	overflow: hidden;
	width: 100%;
    height: 2.5rem;
	position: fixed;
	z-index: 1000;
    bottom: 0px;
    left: 0px;
    background: #fff;
}
.footer_li{
	float: left;
	width: 20%;
}
.footer_li a{
	display: block;
	width: 100%;
	height: 100%;
}
.footer_li_p{
	width: 0.95rem;
}
.footer_li_p img{
	display: block;
	width: 1.2rem;
	height: 1.2rem;
}
.footer_li img{
	width: 1.2rem;
    height: 1.2rem;
    display: block;
    margin: 0.2rem auto;
}
.footer_li p{
	font-size: 0.4rem;
    text-align: center;
    color: #707070;
}