.index_home{
  width:100%;
  height:100%;
  margin-bottom:2.5rem;

}
.swiper_body2{
  height:12rem;
  width: 100%;
  padding-top:2.2rem;

}
.swiper-slide{
  background-position: center;
  background-size: cover;
  margin:1rem 0.4rem 0rem;
  height: 10rem;
  width: 6.65rem;

}
.swiper-slide-active{
  box-sizing:border-box;
  background-position: center;
  background-size: cover;
  width: 8.65rem;
  margin:0.1rem 0.2rem 0rem;
  height: 11.4rem;
}
.swiper-slide img{
  height:100%;
  width:100%;
}

.swiper-slide-prev,.swiper-slide-next{
  height: 10rem;
  width: 6.65rem;
  margin:0.6rem 0.4rem 0rem;
}

.flime_h2{
  width:100%;
  height: 10rem;
}
.flime_name{
  height:1.25rem;
  color:#fff;
  font-size:1rem;
  line-height:1.25rem;
  text-align: center;
}
.flime_xing{
  width:30%;
  margin:0.4rem auto;
  overflow: hidden;
}
.flime_xing_ul{
  float:left;
  height:1.2rem;

}
.flime_xing_ul li{
  width:0.5rem;
  height:0.5rem;
  float:left;
  margin:0rem 0.05rem;
  margin-top:0.25rem;
  background:url(index_home/B_X.png) no-repeat;
  background-size: 0.5rem;
}

.flime_xing_ul .li_list{
  background:url(index_home/H_X.png) no-repeat;
  background-size: 0.5rem;
}
.flime_text{
  float:right;
  font-size:1rem;
  padding-left:0.1rem;
  color:#ffde1d;
}

.flime_style{
  overflow: hidden;
}
.flime_style .p1{
  width:100%;
  text-align: center;
  height:1.2rem;
  line-height:1.2rem;
  font-size:0.8rem;
  color:#fff;
}
.Btn_gou{
  width:100%;
  height:1.25rem;
  margin-top:1.2rem;
}
.Btn_input{
  width:2.65rem;
  height:1.25rem;
  margin:0 auto;
  color:#fff;
  text-align: center;
  line-height:1.25rem;
  border:1px solid #fff;
  font-size:0.8rem;
  border-radius:0.2rem;
}
.mack_body{
  display: none;
  width:100%;
  height:100%;
  position:fixed;
  top:0px;
  left:0px;
  z-index:10;
}
.mack_body_mack{
  width:100%;
  height:100%;
  position: absolute;
  top:0px;
  left:0px;
  z-index:2;
  background:#e3e3e3;
  opacity:0.5;
}
.mack_body_html{
  width:73%;
  height:5.35rem;
  position: absolute;
  background:#fff;
  left:14.5%;
  border-radius:0.5rem;
  z-index:3;
}
.mack_body_html_top{
  padding:1rem 0 0.8rem 0;
  position: relative;
}
.mack_body_html_top:before {
 position:absolute;
 bottom:1px;
 left:0;
 width:100%;
 height:1px;
 border-bottom:1px dashed  #b3b3b3;
 content:" ";
 -webkit-transform:scaleY(.5);
 transform:scaleY(.5);
 -webkit-transform-origin:0 0;
 transform-origin:0 0
}
.mack_body_html_top p{
  font-size:0.7rem;
  text-align:center;
}
.mack_body_html_Btn{
  width:100%;
  height:1.75rem;
  line-height:1rem;
}
.mack_body_html_Btn a{
  display:block;
  width:50%;
  float:left;
  color:#276edb;
  line-height:1.75rem;
  font-size:0.8rem;
  text-align:center;
}
