
.head{
	width:100%;
	height:2.6rem;
	background:#fff;
}
.head_body{
	width:94.6%;
	height:100%;
	margin:0 auto;
}
.head_body_left{
	float:left;
	width:96%;
	height:100%;
}
.head_body_right{
	width:4%;
	height:100%;
	float:right;
}
.head_body_right_img {
	width:0.4rem;
	height:0.75rem;
	margin:0.6rem auto;
}
.head_body_right_img img{
	width:100%;
	height:100%;
}

.head_body_left_top{
	width:100%;
	height:1.2rem;
	line-height:1.2rem;
	font-size:0.6rem;
}
.head_body_left_botton{
	width:100%;
	height:1.2rem;
}
.head_body_left_botton li{
	padding:0 0.2rem;
	font-size:0.5rem;
	float:left;
	margin-top:0.15rem;
	margin-right:0.2rem;
	border:1px solid #fa0030;
	box-sizing:border-box;
  border-radius:0.2rem;
}

/***banner***/
.banner{
	width:100%;
	height:8.4rem;
	background: #6c6c6c;
}
.swiper_body{
	height:6.25rem;
	width: 100%;
	padding-top:0.5rem;

}
.swiper_body .swiper-slide{
	background-position: center;
  background-size: cover;
  margin:1rem 0.4rem 0rem;
  height: 4rem;
  width: 3rem;
  transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg)!important;
}
.swiper_body .swiper-slide-active{
	border:1px solid #fff;
	box-sizing:border-box;
	background-position: center;
  background-size: cover;
  width: 4.7rem;
  margin:0.1rem 0.1rem 0rem;
  height: 6.25rem;
}
.swiper_body .swiper-slide img{
	height:100%;
	width:100%;
}
.swiper-container-3d .swiper-cube-shadow,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-wrapper{
  transform-style: initial;

}
 .swiper_body .swiper-slide-prev,.swiper_body .swiper-slide-next{
	height: 5.15rem;
  width: 3.85rem;
  margin:0.6rem 0.4rem 0rem;
}


.banner_h2{
	width:100%;
	height:1.62rem;
	text-align: center;
	line-height:1.62rem;
}
.banner_h2_tex{
	/* Firefox */
	width:100%;
	margin:0 auto;
}
.banner_h2_tex span{
	margin:0 auto;
}
.banner_h2_tex .span1{
	color:#fff;
	font-size:0.7rem;
}
.banner_h2_tex .span2{
	color:#fec448;
	padding-left:0.2rem;
	font-size:0.5rem;
}
/***banner****/
/*******影片场次******/
.flim_body{
	margin-top:0.5rem;
	background:#fff;
	width:100%;
	margin-bottom:3rem;
}
.flim_Time{
	width:100%;
	height:1.5rem;
	border-bottom:1px solid #e8e8e8;
	box-sizing:border-box;
}
.flim_Time_list{
	width:100%;
	height:1.5rem;
}
.flim_Time_list .swiper-slide{
	float:left;
	width:25%;
	line-height:1.5rem;
	text-align: center;
	font-size:0.5rem;
}
.flim_Time_list .this_on{
	border-bottom:2px solid #fb224c;
	box-sizing:border-box;
}
.flim_list{
	width: 100%;
	overflow:hidden;
	background: #fff;
}
.flim_list_body{
	width:94.6%;
	margin:0 auto;
}
.flim_list_body_top{
  width:100%;
  overflow:hidden;
  display:none;
}
.click_ul{
  display:block;
}
.flim_list_body li{
	width:100%;
	height:2.5rem;
	margin:0.2rem 0rem;
	border-bottom:1px solid #e8e8e8;
	box-sizing:border-box;
}
.flim_list_body li a{
	display: block;
}
.flim_list_body li .div1{
	width:7.5%;
	height:2.5rem;
	float:left;
}
.flim_list_body li  .div1 img{
	width:0.7rem;
	height:0.7rem;
	margin-top:0.95rem;
}
.flim_list_body li  .div2{
	width:24%;
	height:2.5rem;
	float:left;
}
.flim_list_body li  .div3{
	width:24%;
	height:2.5rem;
	float:left;
}
.flim_list_body li  .div4{
	width:22%;
	height:2.5rem;
	float:left;
}
.flim_list_body li  .div5{
	width:12.5%;
	height:2.5rem;
	float:left;
}
.flim_list_body li  .p1{
	font-size:0.7rem;
	color:#333;
	height:1.25rem;
	line-height:1.25rem;
}
.flim_list_body li  .p2{
	font-size:0.5rem;
	color:#999;
	height:1.25rem;
	line-height:1.25rem;
}
.flim_list_body li  .p3{
	font-size:0.7rem;
	color:#fa1f42;
	height:1.25rem;
	line-height:1.25rem;
}
.flim_list_body li  .p4{
	font-size:0.5rem;
	color:#999;
	height:1.25rem;
	text-decoration:line-through;
	line-height:1.25rem;
}
.flim_list_body li  .Btn_input{
	width:100%;
	height:1rem;
	border:2px solid #fa113e;
	color:#fa113e;
	font-size:0.5rem;
	font-weight:700;
	line-height:1rem;
	border-radius:0.2rem;
	text-align: center;
	margin-top:0.6rem;

}



















/******影片场次*****/













































