/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}

caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,a,textarea,input,button,select,keygen,legend{color:#333;outline:0;font-family:'微软雅黑','Cambria!';}
	*{
		padding:0;
		margin:0;
	}
html{
	/*font-size:62.5%;*/
	font-size: 20px;
}
body{
	
	font-size:20px;
	background: #f5f5f5;
}

@media(min-width:320px){html{font-size:20px;}}
@media(min-width:360px){html{font-size:22.4px;}}
@media(min-width:400px){html{font-size:25px;}}
@media(min-width:640px){html{font-size:35.6px;}}
.color_red{
	color:#fa0100;
}
.back_color{
	background:#fa0100;
}
.ovfHiden{
	overflow: hidden;
	height: 100%;
}

