.Seat_head{
	width:100%;
	height:4.5rem;
	margin:0 auto;
	background: #fff;
}
.Seat_head_body{
	width:94.6%;
	height:100%;
	margin:0 auto;
}
.Seat_head_Top{
	width:100%;
	height:3rem;
}
.Seat_head_Top_left{
	width:82%;
	height:3rem;
	float:left;
}
.Seat_head_Top_left .p1{
	height:1.5rem;
	line-height:1.5rem;
	font-size:0.7rem;
	color:#333;
}
.Seat_head_Top_left .p2{
	height:1.5rem;
	line-height:1.5rem;
	font-size:0.6rem;
	color:#999;
}
.Seat_head_Top_left .p1 span{
	display: block;
	float: left;
}
.Seat_head_Top_left .p1 .span2{
	color:#999;
	border:1px solid #999;
	font-size:0.5rem;
	display: block;
	line-height:0.8rem;
	height:0.8rem;
	padding:0 0.2rem ;
	border-radius:0.2rem;
	margin-top:0.3rem;
	margin-left:0.2rem;
}
.Seat_head_Top_right{
	width:18%;
	height:3rem;
	float:right;
}
.huan_Btn{
	width:100%;
	height:1.2rem;
	border:0rem;
	border-radius:0.2rem;
	margin-top:0.9rem;
	color:#fff;
}
.Seat_head_Botton{
	width:66%;
	height: 1.5rem;
	margin:0 auto;
}
.Seat_head_Botton_ul{
	width:100%;
	height:1.5rem;
}
.Seat_head_Botton_ul li{
	float:left;
	width:33.33%;
	line-height:1.5rem;
}
.Seat_head_Botton_ul li img{
	width:0.8rem;
	margin-top:0.3rem;
	float:left;
}
.Seat_head_Botton_ul li span{
	float:left;
	display: block;
	padding-left:0.2rem;
	line-height:1.5rem;
	font-size: 0.6rem;
}
.seat_body{
	width:100%;
	margin-bottom:5.2rem;
	overflow:hidden;
}
.seat_body_h3{
	width:50%;
	height:1.2rem;
	margin:0 auto;
	background:url(../home/Seat/ping_m.jpg) no-repeat #ababab;
	background-size:100% 1rem ;
}
.seat_body_list{
	width:93.75%;
	padding-top:1.2rem;
	margin:0 auto;
	position:relative;
	overflow:hidden;

}
.horizontal{
	width:1px;
	height:100%;
	position:absolute;
	left:10px;
	height:20rem;
	z-index:2;
	top:0;
	border-left:1px dotted #000;
	box-sizing:border-box;

}
.seat_body_ul{
	width:100%;
	overflow:hidden;
}
.seat_body_ul_L{
	width:0.5rem;
	background:#d8d8d8;
	font-size:0.2rem;
	float:left;
	color:#ababab;
	padding:0.6rem 0rem;
	border-radius:0.4rem;
}
.seat_body_ul_L .text_list{
	width:100%;
	overflow:hidden;
}
.seat_body_ul_L .text_list li{
	width:100%;
	text-align:center;
	line-height:1.2rem;
}
.seat_body_ul_R{
	width:96%;
	position:relative;
	float:left;
	z-index: 1;
	overflow: hidden;
	-ms-touch-action: none;
}
.seat_body_ul_R_a{
	padding-top:0.6rem;

	overflow:hidden;
}
.seat_B_ul_R_list{
	width:100%;
	height:1.2rem;
}
.seat_B_ul_R_list .K_X{
	float:left;
	width:1.2rem;
	height:1.2rem;
	background:url(../home/Seat/K_X.png) no-repeat  center;
	background-size:0.8rem;
}
.seat_B_ul_R_list .Y_S{
	float:left;
	width:1.2rem;
	height:1.2rem;
	background:url(../home/Seat/Y_S.png) no-repeat  center;
	background-size:0.8rem;
}
.seat_B_ul_R_list .Y_X{
	float:left;
	width:1.2rem;
	height:1.2rem;
	background:url(../home/Seat/Y_X.png) no-repeat  center;
	background-size:0.8rem;
}
.seat_B_ul_R_list .G_D{
	float:left;
	width:1.2rem;
	height:1.2rem;

}

.seat_Bottom{
	width:100%;
	position:fixed;
	bottom:0;
	background:#fff;
	height:5rem;
}
.seat_Bottom_top{
	width:93.75%;
	height:3rem;
	margin:0 auto;
}
.seat_Bottom_top_list{
	width:100%;
	height:1.3rem;

}
.seat_Bottom_top_list .p_h3{
	width:100%;
	height:1.3rem;
	line-height:1.3rem;
	color:#000;
	display:none;
	font-size:0.6rem;
}
.seat_zuo_list{
	width:100%;
	height:1.3rem;

}
.seat_zuo_list li{
	float:left;
	line-height:1.3rem;
	color:#000;
	font-size:0.7rem;
	margin-right:0.4rem ;
}
.seat_Bottom_top_money{
	width:100%;
	height:1.4rem;
	line-height:1.4rem;
	font-size:0.8rem;
	text-align:right;
	color:#000;
}
.seat_Bottom_top_money .span1{
	color:#ff4d64;
	font-size:1.2rem;
	font-weight: bold;
}
.Btn_ok{
	width:100%;
	height:2.25rem;
	background:#000;
	color:#fff;
	text-align:center;
	font-size:0.8rem;
	line-height:2.25rem;
}





.Seat_foot{
	width:100%;
	height:3.6rem;
	position: fixed;
	bottom:0rem;
	background:#ff0;
}
.Seat_foot_top{
	width:100%;
	height:1.8rem;
	background:#e9e8e8;
}
.Seat_foot_top_ul{
	width:94.6%;
	margin:0 auto;
	height:1.2;
	padding-top:0.3rem;
}
.Seat_foot_top_ul li{
	float:left;
	padding:0 0.4rem;
	height:1.2rem;
	text-align: center;
	line-height:1.2rem;
	font-size:0.6rem;
	margin:0 0.2rem;
}
.Seat_foot_bottom{
	width:100%;
	height:1.8rem;
}
.Seat_foot_bottom_left{
	width:62.5%;
	height:1.8rem;
	float:left;
}
.Seat_foot_bottom_left_h3{
	width:100%;
	height:1.8rem;
	line-height:1.8rem;
	font-size:0.75rem;
	display: none;
	background: #e9e8e8;
}
.Seat_foot_bottom_left_h3 .p_h3{
	padding-left:0.5rem;
}
.Seat_foot_bottom_right{
	width:37.5%;
	height:1.8rem;
	float:right;
	border:0;
	color:#fff;
	font-size:0.8rem;
	line-height:1.8rem;
	text-align: center;
}
.Seat_foot_bottom_left_text{
	width:100%;
	height:1.8rem;
	line-height:1.8rem;
	font-size:0.75rem;
	background: #fff;
}
.Seat_foot_bottom_left_text .p_text1{
	width:90%;
	height: 0.9rem;
	line-height:0.9rem;
	font-size:0.65rem;
	padding-left: 0.5rem;
	font-weight:700;

}
.Seat_foot_bottom_left_text .p_text2{
	width:90%;
	height: 0.9rem;
	line-height:0.9rem;
	font-size:0.5rem;
	color:#999;
	padding-left: 0.5rem;
}

/*****提示弹出框******/
.Pop_up{
	width:100%;
	height:100%;
	position: fixed;
	z-index:100;
	top:0;
	left:0;
}
.mask{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	background:#333;
	filter:alpha(opacity=30); /*IE滤镜，透明度50%*/
	-moz-opacity:0.3; /*Firefox私有，透明度50%*/
	opacity:0.3;/*其他，透明度50%*/
}
.Pop_body{
	overflow:hidden;
	width:75%;
	margin:0 auto;
	background:#fff;
	border-radius:0.4rem;
	position: relative;

}
.Pop_body_text{
	width:80%;
	margin:0 auto;
	line-height:1.1rem;
	overflow:hidden;
	text-align: center;
	font-size:0.7rem;
	padding:0.55rem 0rem;
}
.Btn_ok_p{
	height:2.15rem;
	border-top:1px solid #999;
	color:#007aff;
	width: 100%;
	line-height:2.15rem;
	text-align: center;
	font-size:0.7rem;
}
/***场次弹出框****/
.Popup_shows{
	width:100%;
	height:100%;
	position: fixed;
	z-index:100;
	top:0;
	left:0;
	display: none;
}
.Popup_shows_body{
	width:100%;
	height:12rem;
	background:#fff;
	position: fixed;
	overflow-y: scroll;
	bottom:0rem;
}

