/*影院详情*/
html,body{
	background: #f5f5f5;
}
.user_all{
	margin-bottom: 2.8rem;
}
.user_top{
	width: 100%;
	height: 8.5rem;
	background: url("../images/User/top.jpg");
}
.user_top:before{
	content: " ";
	display: table;
}
.head{
	width: 4.275rem;
	height: 4.275rem;
	border-radius: 4rem;
	margin:0 auto;
	margin-top: 0.9rem;
}
.head img{
	width: 100%;
}
.my_tit{
	overflow: hidden;
}
.order_li{
	float: left;
	width: 50%;
	height: 2.55rem;
	line-height: 2.55rem;
	position: relative;

}
.order{
	overflow: hidden;
	padding: 0.85rem 0.55rem 0.8rem 2rem;
	height:1rem;
	
}
.order_li{
	overflow: hidden;
}
.order_img{
	display: block;
	width: 0.9rem;
	height: 1rem;
	float: left;
	padding-left:30% ;
	padding-top:0.85rem ;
}
.order_p{
	float: left;
	width: 52.25%;
	float: right;
	font-size: 0.7rem;
	height:1.1rem;
	line-height: 1.1rem;
	margin-top:0.725rem;
	border-right: 1px solid #eaeaea;

}
.quan{
	display: block;
	width: 1rem;
	height: 0.9rem;
	float: left;
	padding: 0.85rem 0.55rem 0rem 2rem;
}
.order_li_on{
	
}
.order_li_on:after{
	position:absolute;
	bottom:1px;
	left:0;
	width:100%;
	height:2px;
	border-bottom:2px solid #ff0000;
	content:" ";
	-webkit-transform:scaleY(.5);
	transform:scaleY(.5);
	-webkit-transform-origin:0 0;
	transform-origin:0 0
 
}
.list_dl{
	overflow: hidden;
	margin-top: 0.5rem;
}
.list_dt{
	float: left;
	width: 21.25%;
	height: 4.6rem;
	background: url("../images/User/left.jpg") no-repeat;
	background-size: 100% 100%;

}
.list_dd{
	float: left;
	width: 78.75%;
	height: 4.6rem;
	background: url("../images/User/right.jpg") no-repeat;
	background-size: 100% 100%;

}
.list_dt img{
	width: 2.575rem;
	height: 3.425rem;
	padding: 0.45rem 0.55rem;
}
.list_left{
	float: left;
	width: 56.2%;
	color: #959595;
	padding: 0.25rem 0rem 0rem 0.5rem;
}
.list_name{
	font-size: 0.625rem;
	line-height: 1rem;
}
.list_date{
	font-size: 0.55rem;
	line-height: 1rem;
}
.list_right{
	float: right;
	height: 1.3rem;
	font-size: 0.5rem;
	color: #fff;
	line-height: 1.3rem;
	background: #ff0000 url("../images/User/clock.png") 0.3rem center no-repeat;
	background-size: 0.8rem 0.8rem;
	padding: 0rem 0.25rem 0rem 1.4rem;
	border-radius: 0.3rem;
	margin-top: 1.625rem;
	margin-right: 0.4rem;
}
.list_img{
	display: block;
	float: right;
	width: 2.75rem;
	height: 2rem;
	margin:1.25rem 0.675rem 0rem 0rem;
}

/*优惠券*/
.list2{
	width: 95%;
	margin:0 auto;
	/*margin-top: 0.45rem;*/
	display: none;
}
.coupon_dl{
	margin-top: 0.5rem;
	overflow: hidden;
}
.coupon_dt{
	width: 23%;
	float: left;
	height: 3.5rem;
	background: url("../images/User/dt.jpg") no-repeat;
	background-size: 100% 100%;
	font-size: 0.85rem;
	color: #333333;
	line-height: 3.5rem;
	text-align: center;
}
.coupon_dd{
	width: 77%;
	float: left;
	height: 3.5rem;
	background: url("../images/User/dd.jpg") no-repeat;
	background-size: 100% 100%;
}
.coupon_all{
	padding: 0.25rem 0rem 0rem 0.5rem;
}
.user_quan{
	font-size: 0.625rem;
	color: #333;
	line-height: 1.15rem;
}
.validity{
	font-size: 0.55rem;
	color: #666666;
	line-height: 1.15rem;
}
.no_more{
	margin-top: 1rem;
}
.no_p{
	font-size: 0.55rem;
	color: #999999;
	text-align: center;
	padding-bottom: 0.5rem;
}
.select_more{
	width: 4rem;
	height: 0.9rem;
	border: 1px solid #cacaca;
	font-size: 0.5rem;
	text-align: center;
	border-radius: 0.2rem;
	margin:0 auto;
}
.select_more a{
	color: #999999;
}
