/*选择影院页面*/
html,body{
  background:#1c1b20;
  font-family:'Microsoft yahei';
  width: 100%;
  height: 100%;
  /*width: 100%;*/
}
.select_all{
  width: 100%;
  height: 100%;
  background: #1c1b20;
  border:0px;
}
.select_con{
  width: 84.68%;
  margin: 0 auto;
  background: #1c1b20;
  /*overflow: hidden;*/
}

.top_ipt{
  width: 100%;
  height:21px;
  overflow: hidden;
  border:1px solid #fff;
  background: none;
  border-radius: 10px;
  position: relative;
  margin-bottom: 28px;
  top:4px;

}
.select_img{
  width: 14px;
  height: 14px;
  position: absolute;
  top:4px;
  left: 2.26%;
}
.select_empty{
  display: none;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 4px;
  right: 2.26%;
}
.select_ipt{

  width: 80%;
  display: block;
  float: right;
  margin-right:8% ;
  background: none;
  border: 0px;
  line-height: 21px;
  color: #b0b0b0;
}
.select_list_all{
  width: 100%;
  overflow: hidden;
  /*margin-top: 28px;*/
}
.select_left{
  float: left;
  width: 23.5%;
  border-right: 1px solid #fff;
  overflow-y:scroll;
  /*margin-bottom: 30px;*/
}
.select_left_li{
  width: 52px;
  height: 22px;
  line-height: 22px;
  color: #fff;
  font-family: 'Microsoft yahei';
  font-size: 10px;
  text-align: center;
  border:1px solid #fff;
  margin-bottom: 24px;
  font-weight: bold;
}
.select_left_li:last-child{
  margin-bottom: 14px;
}
.select_left_li_on{
  background: #fff;
  color: #1c1b20;
}
.select_right{
  float: right;
  width: 71.7%;
  overflow-y:scroll;
}
.select_right_li{
  margin-bottom: 30px;
}
.select_right_li p{
  color: #fff;
}
.select_right_li .big_p{
  font-size: 13px;
  font-weight: bold;
}
.select_right_li .small_p{
  font-size: 10px;
  line-height: 18px;
}
.select_list_all2{
  width: 100%;
  display: none;
}
.select_li_all{
  overflow: hidden;
  margin-bottom: 30px;
}
.dian_div{
  width: 5%;
  float: left;
}
.dian_div img{
  width: 5px;
  height: 5px;
}
.dian_right{
  float: right;
  width: 95%;
  text-align: left;
}
.dian_p_lf{
  font-size: 13px;
  font-weight: bold;
  color: #fff;
}
.dian_p_s{
  font-size: 10px;
  color: #fff;
  line-height: 18px;
}







