.box{
  width:95%;
  margin:1rem auto 0;
  font-size:0.7rem;
}

.get-tel{
  width:100%;
  overflow: hidden;
}

.get-tel .tel-inp,.get-tel .time{
  float:left;
}

.get-tel .tel-inp{
  margin-bottom:1rem;
  position:relative;
}

.get-tel .tel-inp>input{
  position:relative;
  width:7.1rem;
  height:2.1rem;
  border:1px solid #eee;
  padding-left:1.85rem;
}

.get-tel .time{
  width:5.6rem;
  height:2.1rem;
  text-align:center;
  line-height:2.1rem;
  background:#cfcdcd;
  color:#fff;
  margin-left:0.5rem;
}

.get-tel .tel-inp .tel-icon{
  position: absolute;
  left:0.5rem;
  top:0.65rem;
  width:0.6rem;
  z-index:9;
}

.get-tel .tel-inp .tel-icon>img{
  width:100%;
}

.get-tel .tel-inp .colse-icon{
  position: absolute;
  right:0.5rem;
  top:0.7rem;
  width:0.75rem;
  z-index:9;
}

.get-tel .tel-inp .colse-icon>img{
  width:100%;
}

.enter-code{
  position:relative;
  margin-bottom:1rem;
}

.enter-code>input{

  width:100%;
  height:2.1rem;
  border:1px solid #eee;
  padding-left:1.85rem;
  box-sizing:border-box;
}

.enter-code .suo-icon{
  position:absolute;
  top:0.55rem;
  left:0.5rem;
}

.enter-code .suo-icon>img{
  width:0.75rem;
}

.enter-btn{
  width:100%;
  border-radius: 5px;
  background:#ff0000;
  height:2.25rem;
  line-height:2.25rem;
  text-align:center;
  margin-bottom:2.35rem;
}

.enter-btn>a{
  color:#fff;
}

.error-btn{
  width:8.4rem;
  height:3rem;
  text-align:center;
  background:#7a7a7a;
  border-radius: 5px;
  margin:0 auto;
  font-size:0.9rem;
  padding-top:0.6rem;
}

.error-btn>a{
  color:#fff;
}
