.film_Detail{
  width:100%;
  overflow:hidden;
}
.film_Detail_img{
  width:100%;
  overflow:hidden
}
.film_Detail_img img{
  width:100%;
}
.film_Detail_body{
  width:94.5%;
  overflow:hidden;
  margin:0.45rem auto;
  background:#fff;
}
.film_Detail_body_h3{
  text-align:center;
  width:100%;
  height:1.6rem;
  font-size:0.8rem;
  line-height:1.6rem;
}
.film_Detail_body_bor{
  width:94.5%;
  margin:0 auto;
  height:1.25rem;
  line-height:1.25rem;
  position: relative;
}
.border_bo{
  width:100%;
  height:2px;
  border-bottom:2px dotted #e3e3e3;
  position: absolute;
  top:0.5rem;
  left:0px;
  z-index:2;
}
.border_be{
  width:3.4rem;
  height:1.25rem;
  line-height:1.25rem;
  position: relative;
  text-align:center;
  z-index:3;
  color:#e3e3e3;
  margin:0 auto;
  background:#fff;
  font-size:0.65rem;
}
.film_Detail_body_html{
  width:94.5%;
  margin:0.5rem auto;
}
.film_Detail_body_html_len{
  width:100%;
  height:1.3rem;
  line-height:1.3rem;
}
.body_html_len_left{
  float:left;
  width:22%;
  line-height:1.3rem;
  font-size:0.6rem;
  color:#696969;
}
.body_html_len_right{
  float:left;
  font-size:0.6rem;
  width:78%;
  color:#666;
}
.er_wei{
  width:100%;
  overflow:hidden;
}
.er_wei_img{
  width:3.65rem;
  margin:1rem auto;
}
.er_wei_img img{
  width:100%;
}
.buyTicket{
  width:100%;
  height:2.5rem;
  line-height:2.5rem;
  font-size:0.8rem;
  background:#f00;
  color:#fff;
  display:block;
}
.buyTicket span{
  display:block;
  text-align:center;
}











