/*影院详情*/
html,body{
	background: #f5f5f5;
  margin:0px;
  padding:0px;
}
.film_all{
	width: 100%;
	margin:0 auto;
	padding-bottom: 2.6rem;
}
.film_all_top{
	width: 100%;
  overflow:hidden;

	position: relative;
}
.film_all_top_img{
  width:100%;
  height:8.55rem;

}
.film_all_top_img a{
  display:block;
  width:100%;
  height:100%;
}
.film_all_top_img a img{
  width:100%;
  height:100%;
}
.hot_img{
  position: absolute;
  right: 0px;
  top:0px;
  width: 3.15rem;
}
.hot_img img{
  width: 100%;
}
.film_all_top_text{
  width:100%;
  height:2.65rem;
  background:#fff;
}
.film_all_top_text_h3{
  width:95%;
  margin:0 auto;
  height:1.6rem;
  line-height:1.6rem;
  font-size:0.75rem;
}
.film_all_top_text_Time{
  width:95%;
  margin:0 auto;
  color:#999;
   font-size:0.5rem;
}
.film_all_top_text_Time .Time{
  width:50%;
  float:left;
}
.film_all_top_text_Time .len_ren{
  width:50%;
  float:left;
  text-align:right;
}
.T_jian{
  width:95%;
  overflow:hidden;
  margin:0.4rem auto;

}
.T_jian .p_left{
  width:0.2rem;
  height:0.6rem;
  float:left;
  background:#f00;
  margin-top:0.1rem;
  border-radius:0.2rem;
}
.T_jian .p_text{
  float:left;
  font-size:0.6rem;
  padding-left:0.2rem;
}















