/*影院详情*/
html,body{
	background: #f5f5f5;
}
.active_all{
	padding-bottom: 2.6rem;
}
.active_li{
	margin-top: 0.5rem;
	background: #fff;
}
.active_li a{
	display: block;
	width: 100%;
	height: 100%;
}
.active_li img{
	width: 100%;
	height: 8.55rem;
}
.describe{
	width: 94.3%;
	margin:0 auto;
}
.film_name{
	font-size: 	0.75rem;
	color: #333;
	margin:0.4rem 0rem;
}
.film_date{
	overflow: hidden;
	padding-bottom: 0.8rem;

}
.film_date span{
	display: block;
	color: #999999;
	font-size: 0.5rem;
	line-height: 1rem;
	height: 1rem;
}
.span_date{
	float: left;
	background: url("/assets/active/images/date.png") left center no-repeat;
	background-size: 0.9rem 0.9rem;
	padding-left: 1.4rem;
}
.span_num{
	display: block;
	float: right;
	background: url("/assets/active/images/num.png") left center no-repeat;
	background-size: 0.9rem 0.7rem;
	padding-left: 1.4rem;	
}