body{
  background:#fff;
}

.box{
  width:95%;
  margin:0 auto;
  overflow:hidden;
}

.cont .title{
  padding-top:0.85rem;
  font-size:0.8rem;
}

.cont .date{
  font-size:0.65rem;
  color:#666;
  margin:0.4rem 0;
}

.film-img>img{
  width:100%;
}

.intro-text{
  width:100%;
  color:#666;
  font-size:0.7rem;
  line-height: 1.2rem;
}

.sao-m{
  width:100%;
  text-align:center;
  margin-top: 2rem;
}

.sao-m>img{
  width:4.75rem;
}

